body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #9CDCFF;
}

.logo-container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.logo {
  max-width: 80%;
  height: auto;
  position: absolute;
  top: 0;
}

.email-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 40px;
  margin-bottom: 40px;
}

.grid-item {
  display: flex;
  background-color: white;
  padding: 10px;
  cursor: pointer;
}

.grid-item img {
  max-width: 50%;
  height: auto;
  object-fit: cover;
}

.grid-item .text {
  margin-left: 10px;
}

.footer {
  height: 400px;
  background-color: #AA7A59;
}
